# givt-backend-bff-retool-service

./: Givt.Backend.Bff.Retool.Service.sln  README.md
.ci/: Dockerfile
.github/workflows/:  main.yml
.kube-manifests/: deployment.yaml  ingress.yaml  service.yaml
Givt.Backend.Bff.Retool.Service/: Dockerfile  Givt.Backend.Bff.Retool.Service.csproj  Givt.Backend.Bff.Retool.Service.sln  Givt.Backend.Bff.Retool.Service.xml  StartUp.cs  Using.cs  appsettings.json
Givt.Backend.Bff.Retool.Service.Tests/: Givt.Backend.Bff.Retool.Service.Tests.csproj  Usings.cs
Givt.Backend.Bff.Retool.Service.Tests/Data/: NotificationTestData.cs
Givt.Backend.Bff.Retool.Service.Tests/Notification/: NotificationServiceTests.cs
Givt.Backend.Bff.Retool.Service.Tests/Properties/: launchSettings.json
Givt.Backend.Bff.Retool.Service/Configurations/: ApplicationSettings.cs  NotificationConfiguration.cs  SwaggerSettings.cs
Givt.Backend.Bff.Retool.Service/Configurations/Models/: PushNotification.cs
Givt.Backend.Bff.Retool.Service/Controllers/Notification/v1/: INotificationService.cs  NotificationController.cs  NotificationMapping.cs  NotificationService.cs
Givt.Backend.Bff.Retool.Service/Controllers/Notification/v1/Models/: Content.cs  Detail.cs  Notification.cs
Givt.Backend.Bff.Retool.Service/Controllers/Notification/v1/Requests/: CreateUsersNotificationsRequest.cs  SendPushNotificationsRequest.cs
Givt.Backend.Bff.Retool.Service/Controllers/Notification/v1/Responses/: SendPushNotificationsResponse.cs
Givt.Backend.Bff.Retool.Service/Controllers/Notification/v1/Validators/: NotificationValidator.cs
Givt.Backend.Bff.Retool.Service/Properties/: launchSettings.json
