<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>256ac2d0-4a98-43fd-8788-b94a9f7c164b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Givt.Backend.Bff.Retool.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Givt.Backend.Core.Notification.Contracts" Version="1.0.0" />
    <PackageReference Include="Givt.Common.Library" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Notification\v1\Models\" />
    <Folder Include="Controllers\Notification\v1\Requests\" />
    <Folder Include="Controllers\Notification\v1\Responses\" />
  </ItemGroup>

</Project>
